<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
		<artifactId>open-dm-di</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>etlse-monitor</artifactId>
    <packaging>war</packaging>
    <name>etlse-monitor-war</name>
    <version>${mural.currentVersion}</version>
    <description>etlmonitor client description</description>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>etlse-monitor</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                  <execution>
                        <id>install-woodstock-jsf</id>
                        <phase>generate-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>woodstock</groupId>
                            <artifactId>webui-jsf</artifactId>
                            <version>4.0.2</version>
                            <file>${basedir}/src/main/webapp/WEB-INF/lib/webui-jsf-4.0.1.jar</file>
                        </configuration>
                    </execution>
					<!-- Follownig execution tasks should be removed once these artifacts are available
					     in public maven repositories (nilesh_apte 6/8/2008)-->
					<execution>
                        <id>install-crl</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-jbi-components</groupId>
                            <artifactId>crl</artifactId>
                            <version>2.3-SNAPSHOT</version>
                            <file>${basedir}/../external/crl-2.3-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
					<execution>
                        <id>install-javaee-api</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>javaee</groupId>
                            <artifactId>javaee-api</artifactId>
                            <version>2.3-SNAPSHOT</version>
                            <file>${basedir}/../external/javaee-api-5.jar</file>
                        </configuration>
                    </execution>
					<!-- (nilesh_apte 6/8/2008) -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${maven.repo.local}/net/java/hulp/i18ntask/net.java.hulp.i18ntask/${I18NTASK_VERSION}/net.java.hulp.i18ntask-${I18NTASK_VERSION}.jar" />
                                <i18n dir="${project.build.outputDirectory}"
                                    file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                    strict="true"
                                    prefix="DM-DI-SE-"
                                    pattern="([A-Z][A-Z][A-Z][A-Z]\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                     todir="${project.build.outputDirectory}/${msgs.package}" />
								<echo message="Copying the required resources..." />
                                <copy todir="${project.build.outputDirectory}/">
                                    <fileset dir="${project.build.sourceDirectory}/">
                                        <include name="**/*.properties" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jbicompsplatform</groupId>
            <artifactId>compileconf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlmonitor</artifactId>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>crl</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>net.sf.hulp.meas</groupId>
          <artifactId>net.sf.hulp.meas.itf</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>woodstock</groupId>
            <artifactId>dataprovider</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>woodstock</groupId>
            <artifactId>webui-jsf</artifactId>
            <version>4.0.2</version>
        </dependency>
		<dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
        </dependency>
    </dependencies>
    <properties>
        <msgs.package>com/sun/jbi/cam/plugin/etlse/model</msgs.package>
		<I18NTASK_CLASS>net.java.hulp.i18n.buildtools.I18NTask</I18NTASK_CLASS> 
		<I18N_XML_TASK_CLASS>net.java.hulp.i18n.buildtools.I18nXmlTask</I18N_XML_TASK_CLASS> 
		<I18NTASK_VERSION>2.1-SNAPSHOT</I18NTASK_VERSION>
    </properties>
	<!--repositories>
		<repository>
            <id>open-jbi-components</id>
            <name>repository open-jbi-components artifacts. Currently pointint to local one.</name>
            <url>file:///C:/openJBI/open-jbi-components/m2/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories-->
</project>
