<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
		<artifactId>open-dm-di</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>etlse</artifactId>
    <name>etlcore</name>
    <version>${mural.currentVersion}</version>
    <description>etlcore description</description>
    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
				<executions>
					<!-- Follownig execution tasks should be removed once these artifacts are available
					     in public maven repositories (nilesh_apte 6/8/2008)-->
					<!-- OPEN-ESB dependencies -->
                    <execution>
                        <id>install-jbi</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-esb</groupId>
                            <artifactId>jbi</artifactId>
                            <version>1.1</version>
                            <file>${basedir}/../external/jbi-1.1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jbi-ext</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-esb</groupId>
                            <artifactId>jbi-ext</artifactId>
                            <version>1.1</version>
                            <file>${basedir}/../external/jbi-ext-1.1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jbi-admin-common</id>
                        <phase>clean</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-esb</groupId>
                            <artifactId>jbi-admin-common</artifactId>
                            <version>1.1</version>
                            <file>${basedir}/../external/jbi-admin-common-1.1.jar</file>
                        </configuration>
                    </execution>
					<execution>
                        <id>install-crl</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-jbi-components</groupId>
                            <artifactId>crl</artifactId>
                            <version>2.3-SNAPSHOT</version>
                            <file>${basedir}/../external/crl-2.3-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
					<execution>
                        <id>install-componentsl</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>open-jbi-components</groupId>
                            <artifactId>componentsl</artifactId>
                            <version>2.3-SNAPSHOT</version>
                            <file>${basedir}/../external/componentsl-2.3-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
					<!-- (nilesh_apte 6/8/2008) -->
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${maven.repo.local}/net/java/hulp/i18ntask/net.java.hulp.i18ntask/${I18NTASK_VERSION}/net.java.hulp.i18ntask-${I18NTASK_VERSION}.jar" />
                                <i18n dir="${project.build.outputDirectory}"
                                    file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                    strict="true"
                                    prefix="DM-DI-SE-"
                                    pattern="([A-Z][A-Z][A-Z][A-Z]\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties"
                                     todir="${project.build.outputDirectory}/${msgs.package}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi-admin-common</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi-ext</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>componentsl</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>crl</artifactId>
            <version>2.3-SNAPSHOT</version>
            <exclusions>
                <!-- this pulls in wsdl4j 1.6.2, which is causing trouble.  RT 3/21/08 -->
                <exclusion>
                    <groupId>mural</groupId>
                    <artifactId>wsdl4jext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mural</groupId>
                    <artifactId>qos</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlengine</artifactId>
            <version>${mural.currentVersion}</version>
            <exclusions>
                <!--exclusion>
                    <groupId>mural</groupId>
                    <artifactId>crl</artifactId>
                </exclusion-->
                <exclusion>
                    <groupId>mural</groupId>
                    <artifactId>axiondb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlmonitor</artifactId>
            <version>${mural.currentVersion}</version>
            <exclusions>
                <!--exclusion>
                    <groupId>mural</groupId>
                    <artifactId>crl</artifactId>
                </exclusion-->
                <exclusion>
                    <groupId>mural</groupId>
                    <artifactId>axiondb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TEST DEPENDENCIES-->
        <!--dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>
    <properties>
        <msgs.package>com/sun/jbi/engine/etl</msgs.package>
		<I18NTASK_CLASS>net.java.hulp.i18n.buildtools.I18NTask</I18NTASK_CLASS> 
		<I18N_XML_TASK_CLASS>net.java.hulp.i18n.buildtools.I18nXmlTask</I18N_XML_TASK_CLASS> 
		<I18NTASK_VERSION>2.1-SNAPSHOT</I18NTASK_VERSION>
    </properties>
	<repositories>
		<repository>
            <id>open-jbi-components</id>
            <name>repository open-jbi-components artifacts. Currently pointint to local one.</name>
            <url>file:///C:/openJBI/open-jbi-components/m2/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
