<jsp:root version="1.2" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
	<jsp:directive.page contentType="text/html" />
	<f:view>
		<webuijsf:page>
			<webuijsf:html id="html">
			<webuijsf:head id="head" title="ETL Monitor Details">
				<webuijsf:link rel="shortcut icon" url="../config/favicon.ico"
					type="image/x-icon" />
			</webuijsf:head>
			<webuijsf:body id="body">
				<webuijsf:form id="form">

					<!-- Masthead -->
					<jsp:include page="/header.jsp"></jsp:include>

					<!-- Content Page Title -->
					<webuijsf:contentPageTitle id="contentPageTitle"
						title="ETL Monitor Collab Details"
						helpText="ETL Monitor Collab Details" />


					<div class="ConMgn"><!-- Messages --> <h:messages
						showSummary="true" showDetail="true" /> <webuijsf:staticText
						text="Show Summary" /> <br />

					<!-- Embedded Actions --> <br />
					<webuijsf:staticText text="embedded concepts" /></div>


				</webuijsf:form>



			</webuijsf:body>
			</webuijsf:html>
		</webuijsf:page>
	</f:view>
</jsp:root>
