<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
		<artifactId>open-dm-di</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>etlse-installer</artifactId>
    <name>etlse-installer</name>
    <version>${mural.currentVersion}</version>
    <description>etl packaging description</description>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.sql</include>
                </includes>
            </resource>
             <resource>
                <targetPath>scripts</targetPath>
                <directory>src/scripts/derby</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-fetch-deps</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-rename-jars</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <move
                                    file  ="${project.build.outputDirectory}/lib/commons-codec.jar"
                                    tofile="${project.build.outputDirectory}/lib/commons-codec-1.3.jar" />
                                <move
                                    file  ="${project.build.outputDirectory}/lib/commons-logging.jar"
                                    tofile="${project.build.outputDirectory}/lib/commons-logging-1.1.jar" />
                                <move
                                    file  ="${project.build.outputDirectory}/lib/commons-primitives.jar"
                                    tofile="${project.build.outputDirectory}/lib/commons-primitives-1.0.jar" />
								<echo>Moving etlse-monitor war ... ${project.build.outputDirectory}/../../../etlse-monitor/target/etlse-monitor.war</echo>
                                 <move
                                    file  ="${project.build.outputDirectory}/../../../etlse-monitor/target/etlse-monitor.war"
                                    tofile="${project.build.outputDirectory}/../etlse-monitor.war" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
         <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>  
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive> 
                    </configuration>
            </plugin>                
            <plugin>   
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>   
                    </execution>
              </executions>
               <configuration>
                    <instructions>
                        <Bundle-SymbolicName>sun-etl-engine</Bundle-SymbolicName>
                        <Bundle-Name>Sun ETL SE Component</Bundle-Name>
                        <Bundle-Description>This is a etl service engine.</Bundle-Description>
                        <Bundle-Version>${OSGI_VERSION}</Bundle-Version>                    
                        <_removeheaders>${OSGI_MANIFEST_REMOVE_HEADERS}, Export-Package</_removeheaders>                        
                        <Export-Package>
                            *;-noimport:=true
                        </Export-Package>
                        <Bundle-ClassPath>
                           lib/etlse.jar,
                           lib/componentsl.jar,
                           lib/wsdl4j.jar,
                           lib/etlengine.jar,
                           lib/axiondb.jar,
                           lib/etlmonitor.jar,
                           lib/commons-codec-1.3.jar,
                           lib/commons-logging-1.1.jar,
                           lib/commons-primitives-1.0.jar,
                           lib/sbme.jar,
                           lib/net.sf.hulp.meas.itf.jar,
                           lib/crl.jar
	                </Bundle-ClassPath>
                        <Import-Package>
                            !com.sun.rowset.*,
                            !org.apache.xml.resolver.*,
                            !org.apache.log4j.*,
                            !org.apache.log.*,
                            !javax.servlet.*,
                            !org.apache.avalon.*,
                            !xmlbean, 
                            !com.sun.codemodel.*, 
                            *;-nouses:=true
                        </Import-Package>            
                    </instructions>
                </configuration>           
            </plugin>                
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <optional>true</optional>
			<version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <optional>true</optional>
			<version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
            <optional>true</optional>
			<version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.itf</artifactId>
            <optional>true</optional>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>axiondb</artifactId>
            <optional>true</optional>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>componentsl</artifactId>
            <optional>true</optional>
            <version>2.3-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>crl</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>wsdl4j</artifactId>
            <optional>true</optional>
            <version>2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlengine</artifactId>
            <optional>true</optional>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlmonitor</artifactId>
            <optional>true</optional>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlse</artifactId>
            <optional>true</optional>
            <version>${mural.currentVersion}</version>
        </dependency>        
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>sbme</artifactId>
            <optional>true</optional>
            <version>1.0</version>
        </dependency>
    </dependencies>
	<!--repositories>
		<repository>
            <id>open-jbi-components</id>
            <name>repository open-jbi-components artifacts. Currently pointint to local one.</name>
            <url>file:///C:/openJBI/open-jbi-components/m2/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->
</project>
