<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>bulkloader</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Master Index Bulk Loader</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive></archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-oracle-jdbc-14</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>oracle.jdbc</groupId>
                            <artifactId>ojdbc14</artifactId>
                            <version>10.1.0.2.0</version>
                            <file>${basedir}/external/ojdbc14-10.1.0.2.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sqlserver-jdbc-driver</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>sqlserverdriver</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/external/sqlserverJdbcDriver.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-i18n</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>i18n</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/src/main/resources/globalization/net.java.hulp.i18n.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-etl-editor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>etl-editor</groupId>
                            <artifactId>etl-editor</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/external/org-netbeans-modules-etl-editor.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>loader</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/src/main/assemblies/bulkloader-assembly.xml</descriptor>
                            <finalName>bulk</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bat-sh-file-to-package</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying genCollab (bat and sh) file to target ...</echo>
                                <copy file="${basedir}/external/genCollab.bat" todir="${project.build.directory}" preservelastmodified="true"></copy>
                                <copy file="${basedir}/external/genCollab.sh" todir="${project.build.directory}" preservelastmodified="true"></copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask" classpath="${basedir}/src/main/resources/globalization/net.java.hulp.i18ntask.jar"></taskdef>
                                <i18n dir="${project.build.directory}/classes" file="${project.build.directory}/classes/com/sun/dm/di/bulkloader/util/msgs.properties" prefix="MDM-DI-" strict="false" pattern="([A-Z][A-Z][A-Z]\d\d\d)(: )(.*)"></i18n>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive></archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-bat-sh-file-to-package</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Copying genCollab (bat and sh) file to target ...</echo>
                                        <copy file="${basedir}/external/genCollab.bat" todir="${project.build.directory}" preservelastmodified="true"></copy>
                                        <copy file="${basedir}/external/genCollab.sh" todir="${project.build.directory}" preservelastmodified="true"></copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extract-globalized-messages</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask" classpath="${basedir}/src/main/resources/globalization/net.java.hulp.i18ntask.jar"></taskdef>
                                        <i18n dir="${project.build.directory}/classes" file="${project.build.directory}/classes/com/sun/dm/di/bulkloader/util/msgs.properties" prefix="MDM-DI-" strict="false" pattern="([A-Z][A-Z][A-Z]\d\d\d)(: )(.*)"></i18n>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>etl-engine</groupId>
            <artifactId>etl-engine</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>axion</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>etl-editor</groupId>
            <artifactId>etl-editor</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>ETLEngineInvoker</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>sqlserverdriver</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
