<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>ETLEngineInvoker</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ETLEngineInvoker</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <!--execution>
                        <id>install-i18n</id>
                        <phase>process-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>i18n</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/src/main/resources/globalization/net.java.hulp.i18n.jar</file>
                        </configuration>
                    </execution-->
                    <!--execution>
                        <id>install-etl-engine</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>etl-engine</groupId>
                            <artifactId>etl-engine</artifactId>
                            <version>1.0</version>
                            <file>${basedir}/lib/etlengine.jar</file>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <!--manifestEntries>
                                    <Class-Path>lib/etl-engine-1.0.jar</Class-Path>
                                </manifestEntries>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>com.sun.dm.di.ETLEngineInvoker.ETLEngineInvoker</mainClass>
                                </manifest-->
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>etlengine</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>
